<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Ai_car_Script.js">
    <Files>
      <File FileName="Assets\_Script\Ai_car_Script.js" Line="1" Column="1" />
      <File FileName="Assets\_Script\breaking_Sector.js" Line="1" Column="1" />
      <File FileName="Assets\_Script\Change_camera.js" Line="1" Column="1" />
      <File FileName="Assets\_Script\Ui.js" Line="1" Column="1" />
      <File FileName="Assets\carCollider.js" Line="1" Column="1" />
      <File FileName="Assets\_Script\path_script.js" Line="1" Column="1" />
      <File FileName="Assets\_Script\NewBehaviourScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\unity projects\ai car simulation\Assets\_Script\Ai_car_Script.js" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>